1 VERSIONINFO
FILEVERSION 0,2,0,0
PRODUCTVERSION 0,2,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "FileDescription", "STVN - Win32s port"
      VALUE "FileVersion", "0.2.0"
      VALUE "InternalName", "STVN-Win32s"
      VALUE "LegalCopyright", "Toyoyo - toyoyo@wirefull.org"
      VALUE "OriginalFilename", "w3vn.exe"
      VALUE "ProductName", "STVN-Win32s"
      VALUE "ProductVersion", "0.2.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END

0 ICON "rsc/icon.ico"
